{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/PersonalPortal",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50307/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50307/PersonalPortal",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PersonalPortal": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50308",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50308"
    }
  }
}